---
- name: Install apache
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ php_yum_packages }}"
- name: Disable default pool
  command: mv /etc/php-fpm.d/www.conf /etc/php-fpm.d/www.disabled
  creates: /etc/php-fpm.d/www.disabled
  notify: restart php-fpm
- name: Copy php-fpm configuration
  template:
    src: wordpress.conf
    dest: /etc/php-fpm.d/
  notify: restart php-fpm
- name: Extract archive
  command: chdir=/srv/ /bin/tar xvf wordpress-{{ wp_version }}.tar.gz creates=/srv/wordpress

- name: Add group "wordpress"
  group: 
    name: wordpress

- name: Add user "wordpress"
  user: 
    name: wordpress
    group: wordpress
    home: /srv/wordpress/

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
#  become: no
#  become_method: sudo

- name: Create WordPress database
  mysql_db:
    name: "{{ wp_db_name }}"
    state: present

- name: Create WordPress database user
  mysql_user:
    name: "{{ wp_db_user }}"
    password: "{{ wp_db_password }}"
    priv: "{{ wp_db_name }}".*:ALL host='localhost'
    state: present

- name: Copy WordPress config file
  template:
    src: wp-config.php
    dest: /srv/wordpress/

- name: Change ownership of WordPress installation
  file: path=/srv/wordpress/ owner=wordpress group=wordpress state=directory recurse=yes setype=httpd_sys_content_t

- name: Start php-fpm Service
  service: name=php-fpm state=started enabled=yes
